<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Omifood Hero Section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }

      .container {
        margin: 0 auto;
        width: 1200px;
      }

      header {
        height: 100vh;
        position: relative;

        background-image: linear-gradient(
            rgba(0, 0, 0, 0.6),
            rgba(52, 58, 65, 0.6)
          ),
          url("hero.jpg");
        background-size: cover;
        color: white;
      }

      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        /*background-image: linear-gradient(to right, red, blue);*/
        padding-top: 32px;
      }

      .header-container {
        width: 1200px;
        position: absolute;

        /* In relation to the parent size */
        left: 50%;
        top: 50%;

        /* In relation to the element size */
        transform: translate(-50%, -50%);

        /*text-align: center;*/
      }

      .header-container-inner {
        width: 50%;
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: white;
        text-decoration: none;
        display: inline-block;
        padding: 16px;
        border-radius: 9px;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      section {
        padding: 96px 0;
        background-color: #f7f7f7;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>

      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healthy meal delivered to your door, every single day</h1>
          <p>
            The smart 365-year-per-year food subscription that will make you eat
            healthy again. Tailored to your personal tastes and nutritional
            needs
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci
          consequatur cumque ducimus eius exercitationem optio sequi sit
          temporibus tenetur veritatis! Blanditiis commodi doloremque eum ipsam,
          iusto nemo neque quis rerum! Lorem ipsum dolor sit amet, consectetur
          adipisicing elit. Culpa doloremque eligendi inventore ipsum laboriosam
          necessitatibus possimus quod rem, sint vitae? Adipisci, aperiam aut
          beatae iste libero officiis possimus quam qui.
        </p>
      </div>
    </section>
  </body>
</html>
